# Run `nproc` to get CPU count.
#
# Reserve first two CPUs (0-1) for k6 + aux services
AUX_CPUSET=0-1

# Filecoin Node runs on the remaining CPUs
# Example for 8 logical CPUs: 2-7
NODE_CPUSET=2-7

# Snapshot (shared)
LATEST_SNAPSHOT_URL=https://forest-archive.chainsafe.dev/latest/mainnet/
ARIA2_CONN=5

# All nodes
REIMPORT_SNAPSHOT=0
CHAIN=mainnet

# Forest
FOREST_IMAGE=ghcr.io/chainsafe/forest:latest
FOREST_RPC_PORT=2345
FOREST_HEALTHZ_RPC_PORT=2346
FOREST_P2P_LISTEN_PORT=2347
FOREST_KEYSTORE_PHRASE="<CHANGE ME>"

# Lotus
LOTUS_IMAGE=filecoin/lotus-all-in-one:v1.34.3
LOTUS_RPC_PORT=1234
